<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 3</title>

    <style>
       hr {
                margin-top: 35px; /* Margen superior */
                margin-bottom: 35px; /* Margen inferior */
                border-color: black; /* Cambia el color del borde a negro */
            }
        li {
            text-align: justify; /* Aplica justificación de texto */
            }
        .limited-width {
        max-width: 400px; /* Ajusta este valor al ancho máximo deseado */
        word-wrap: break-word; /* Permite que el contenido fluya y se ajuste automáticamente */
    }
    </style>
</head>
<body background="fondogato.jpg" widht="1440" height="768">
    <font face="Century Gothic" size= "3" color="white">
        <h1> ¿Porque tener un gato?</h1>
    </font>
    <table width="100%" style="color: white;">
        <tr>
            <td>Por salud</td>
            <td>
                <ul>
                    <li>Tener un gato nos ayuda liberar la tension despues del trabajo.</li>
                    <li class="limited-width">Puedes beneficiarte de un sistema inmunológico más fuerte y recuperarte 
                        de las enfermedades antes que las personas que no tienen animales de compañía.</li>
                    <li>Ayuda emocional.</li>
                </ul>
            </td>
            <td>
                <img src="gato 1.jpg" width="300" height="200" alt="Alt Text"/>
            </td>
        </tr>
        <tr>
            <td>Variedad</td>
            <td>
                <ol>
                    <li>Diferentes razas de gatos.</li>
                    <li>Colores Diferentes.</li>
                    <li>Cada gato tiene una personalidad Diferente.</li>
                </ol>
            </td>
            <td>
                <img src="gato2.jpg" width="300" height="200" alt="Alt Text"/>
            </td>
        </tr>
        <tr>
            <td>Son muy sociables.</td>
            <td>
                <dl>
                    <dt>Niñeras</dt>
                    <dd>Los gatos tienen un apego especial con los niños cuando estos son bebes.</dd>
                    <dt>Amigos de otrass mascotas</dt>
                    <dd>Si se crian desde chicos, se pueden llevar bien con cualquier mascota.</dd>
                </dl>
            </td>
            <td>
                <img src="gato3.jpg" width="300" height="200" alt="Alt Text"/>
            </td>
        </tr>
    
    </table>
    <hr>
        <font size="2" face="Arial black" color="black" >
        <center><i> ©2023 Charly Aquino Vazquez 5°J</i></center>
        </font>
</body>
</html>